
  .title {
    width: 683px;
    height: 48px;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-top: 100px;
  }
  .stats {
    width: 279px;
    height: auto; /* Set height to auto to allow content wrapping */
    margin-right: 60px; /* Add space between sections */
    color: #262626;
    word-wrap: break-word; /* Allow long words to break and wrap onto the next line */

  }
  .variable {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: left;
  }
  .value {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
  }
  .evolutions-image-section {
    display: flex; /* Use flexbox to arrange rectangles */
    width: 344px;
    height: 160px;
    top: 215px;
    left: 436px;
    gap: 10px; /* Add gap between rectangles */
    opacity: 0px;
  }
  
  .rectangle {
    width: 160px;
    height: 160px;
    top: 215px;
    left: 436px;
    gap: 0px;
    opacity: 0px;
  }
  .stats-images-container {
  
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
  }
  
  .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: 0px;
      
    }
    
    .gray-div {
      position: relative; /* Required for absolute positioning */
      display: flex; /* Use flexbox */
      justify-content: flex-end; /* Align items to the end (right side) */
      align-items: flex-start; /* Align items to the start (top) */
      background-color: #EEEEEE; /* Gray color */
      width: 100%;
      height: 100%;
      top: 85px;
  
      opacity: 0px;
    }
    
    .big-image {
      padding-top: 50px;
      padding-right: 100px;
      width: 400px;
      height: 400px;
    }
    .heart-icon {
      position: absolute;
      top: 10px; /* Adjust top position as needed */
      right: 10px; /* Adjust right position as needed */
      width: 35px; /* Adjust size as needed */
      height: 35px; /* Adjust size as needed */
      background-size: cover; /* Adjust to fit the size of the icon */
    }
    .card {
        width: 864px;
        height: 516px;
        top: 1352px;
        left: 25px;
        gap: 0px;
        opacity: 0px;
      
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        flex:1;
      }